# MYSQL SETUP
MYSQL_ROOT_PASSWORD=rt0406
MYSQL_DATABASE=wordpress
MYSQL_USER=seunan
MYSQL_PASSWORD=db0406

# WORDPRESS SETUP
DOMAIN_NAME=https://localhost

WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=seunan
WORDPRESS_DB_PASSWORD=db0406
WORDPRESS_DB_HOST=mariadb

WORDPRESS_TABLE_PREFIX=wp_

WORDPRESS_TITLE=Inception
WORDPRESS_ADMIN_ID=seunan
WORDPRESS_ADMIN_PASSWORD=dlstpqtus42
WORDPRESS_ADMIN_EMAIL=seunan@student.42seoul.kr

WORDPRESS_USER_ID=user
WORDPRESS_USER_PASSWORD=dlstpqtus11
WORDPRESS_USER_EMAIL=user@example.com
