DOMAIN_NAME=seunan.42.fr

# MYSQL SETUP
MYSQL_ROOT_PASSWORD=rt0406
MYSQL_DATABASE=wordpress
MYSQL_USER=seunan
MYSQL_PASSWORD=db0406

# WORDPRESS SETUP
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=seunan
WORDPRESS_DB_PASSWORD=db0406
WORDPRESS_DB_HOST=mariadb:3306
WORDPRESS_DB_CHARSET=utf8
WORDPRESS_AUTH_KEY=my_auth_key
WORDPRESS_SECURE_AUTH_KEY=my_secure_auth_key
WORDPRESS_LOGGED_IN_KEY=my_logged_in_key
WORDPRESS_NONCE_KEY=my_nonce_key
WORDPRESS_AUTH_SALT=my_auth_salt
WORDPRESS_SECURE_AUTH_SALT=my_secure_auth_salt
WORDPRESS_LOGGED_IN_SALT=my_logged_in_salt
WORDPRESS_NONCE_SALT=my_nonce_salt
WORDPRESS_TABLE_PREFIX=wp_
